.hr-navbar {
  width: 280px;
  height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 0;
  top: 0;
  box-shadow: 4px 0 12px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.hr-navbar-header {
  padding: 2rem 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.hr-navbar-header h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  font-weight: 700;
}

.hr-user-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.hr-user-name {
  font-size: 1rem;
  font-weight: 600;
}

.hr-user-role {
  font-size: 0.85rem;
  opacity: 0.9;
  background: rgba(255, 255, 255, 0.2);
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  width: fit-content;
}

.hr-nav-menu {
  flex: 1;
  padding: 1.5rem 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.hr-nav-link {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 1.5rem;
  color: white;
  text-decoration: none;
  transition: all 0.3s ease;
  position: relative;
}

.hr-nav-link:hover {
  background: rgba(255, 255, 255, 0.1);
}

.hr-nav-link.active {
  background: rgba(255, 255, 255, 0.2);
  border-left: 4px solid white;
}

.hr-nav-icon {
  font-size: 1.5rem;
}

.hr-nav-text {
  font-size: 1rem;
  font-weight: 500;
}

.hr-switcher-container {
  padding: 1rem 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.hr-navbar-footer {
  padding: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.hr-logout-btn {
  width: 100%;
  padding: 0.875rem 1.5rem;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.hr-logout-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

.hr-logout-btn:active {
  transform: translateY(0);
}
