.leave-history-page {
  padding: 20px;
}

.filters {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.filters select {
  padding: 8px;
  border-radius: 6px;
}

.leave-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
}

.leave-card {
  background: #fff;
  border-radius: 12px;
  padding: 16px;
  border-left: 6px solid #ccc;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.leave-card.approved { border-left-color: #4caf50; }
.leave-card.pending { border-left-color: #ffb300; }
.leave-card.rejected { border-left-color: #f44336; }

.leave-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.badge {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: bold;
}

.badge.approved {
  background: #e8f5e9;
  color: #2e7d32;
}

.badge.pending {
  background: #fff3e0;
  color: #ef6c00;
}

.badge.rejected {
  background: #fdecea;
  color: #c62828;
}

.leave-info p {
  margin: 6px 0;
}

.empty-state {
  margin-top: 40px;
  text-align: center;
  color: #777;
}
