.system-members-container {
  max-width: 1400px;
}

.members-content {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 2rem;
}

.members-actions {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.search-input {
  flex: 1;
  min-width: 250px;
  padding: 0.875rem 1.25rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: #667eea;
}

.dept-filter {
  padding: 0.875rem 1.25rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  background: white;
  transition: border-color 0.3s ease;
}

.dept-filter:focus {
  outline: none;
  border-color: #667eea;
}

.add-member-btn {
  padding: 0.875rem 1.5rem;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.add-member-btn:hover {
  background: #5568d3;
}

.members-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 12px;
  color: white;
}

.stat-icon {
  font-size: 2.5rem;
}

.stat-info h3 {
  margin: 0 0 0.25rem 0;
  font-size: 2rem;
  font-weight: 700;
}

.stat-info p {
  margin: 0;
  font-size: 0.9rem;
  opacity: 0.9;
}

.members-table-container {
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.empty-state {
  text-align: center;
  padding: 3rem;
}

.empty-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.empty-state h3 {
  color: #333;
  margin: 0 0 0.5rem 0;
  font-size: 1.5rem;
}

.empty-state p {
  color: #666;
  margin: 0;
  font-size: 1rem;
}

.members-table {
  width: 100%;
  border-collapse: collapse;
}

.members-table thead {
  background: #f8fafc;
  border-bottom: 2px solid #e2e8f0;
}

.members-table th {
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  color: #475569;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.members-table td {
  padding: 1rem;
  border-bottom: 1px solid #f1f5f9;
}

.members-table tbody tr:hover {
  background: #f8fafc;
}

.member-name-cell {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.member-avatar-small {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 1rem;
  flex-shrink: 0;
}

.dept-badge {
  display: inline-block;
  padding: 0.375rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.dept-badge.dept-cse { background: #dbeafe; color: #1e40af; }
.dept-badge.dept-eee { background: #fef3c7; color: #92400e; }
.dept-badge.dept-cee { background: #d1fae5; color: #065f46; }
.dept-badge.dept-mpe { background: #fee2e2; color: #991b1b; }
.dept-badge.dept-btm { background: #f3e8ff; color: #6b21a8; }
.dept-badge.dept-tve { background: #ffedd5; color: #9a3412; }

.roles-badges {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.role-badge {
  display: inline-block;
  padding: 0.25rem 0.625rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
}

.role-badge.role-employee { background: #e0e7ff; color: #4338ca; }
.role-badge.role-hod { background: #fce7f3; color: #9f1239; }
.role-badge.role-hr { background: #dcfce7; color: #166534; }

.status-badge {
  display: inline-block;
  padding: 0.375rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
}

.status-badge.status-active { background: #d1fae5; color: #065f46; }
.status-badge.status-on-leave { background: #fef3c7; color: #92400e; }
